{
  "name": "chadscript",
  "version": "2.0.0-dev",
  "description": "AOT compiler for a principled, statically analyzable subset of TypeScript",
  "type": "module",
  "license": "MIT",
  "author": "Chad Smith",
  "repository": {
    "type": "git",
    "url": "https://github.com/cs01/ChadScript.git"
  },
  "bin": {
    "chad": "bin/chad"
  },
  "scripts": {
    "chad": "bun run src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test --timeout 60000 tests/",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  }
}
